* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container {
	width: 100%;
	height: 100vh;
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

.myDiv {
	padding-top: 50px;
	width: 90%;
	height: 100vh;
	max-width: 1200px;
	margin: 0 auto;
	/* border: 1px solid black; */
}
.brand {
	text-align: center;
}
.search {
	/* border: 1px solid blue; */
	width: 80%;
	max-width: 400px;
	margin: 0 auto;
}
.search input {
	width: 80%;
	padding: 5px 0px;
	border: none;
	outline: none;
}
.btnSearch {
	width: 15%;
	padding: 5px 0px;
	border: none;
	outline: none;
}
.search_results {
	width: 100%;
	margin: 60px 0px;
	display: grid;
	grid-gap: 20px;
	grid-template: auto/repeat(auto-fit, minmax(270px, 1fr));
}
.item {
	/* border: 1px solid red; */
	background-color: rgb(204, 200, 200);
	padding: 10px;
	border-radius: 20px;
}
img {
	width: 100%;
	height: 65%;
}
.title {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.btn {
	padding: 5px 10px;
}

@media screen and (max-width: 565) {
	.search_results {
		width: 50%;
		margin: 0 auto;
	}
}
